<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  <!-- inkuderer bootstrap /!-->
    <title>ForumPage</title>		
    <!-- Import the main component -->
        <script type="module" src="./src/liste_over_posts.js"></script>
        <script type="module" src="./src/bruker_component.js"></script>
        <script type="module" src="./src/back_to_mainpage.js"></script>

</head>
<body>
    <body>
        <back-to-mainpage></back-to-mainpage>
        <div class="row">
            <div class="col-sm-9">
                <div class="row">
                    <div class="col">
                        <div class="container p-3 my-3 bg-dark text-white">
                            <h1 class="pt-15"> Forum-Name </h1>                                                         <!--NB navn-variabel finnes i hver objekt. Må linkes med backend-->
                        </div>
                        <div class="container pl-3">                                                                                            <!-- Lag nytt forum -->
                            <button type="button" class="btn">New post</button>
                            <liste-over-posts></liste-over-posts>                                                        <!--Inkluderer poster i forumet -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <bruker-component></bruker-component>
            </div>
            
          </div>
		
	</body>
                                                                   
        

</body>
</html>
