<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MainPage</title>
		<script>
			window.ShadyDOM = {
				force: true
			};
			if (window.customElements) customElements.forcePolyfill = true;

			window.process = {
            env: {
            	NODE_ENV: 'production'
            	}
        	};

			window.MyAppGlobals = {
				rootPath: '/',
				serverURL: 'http://localhost:8081/'
			};
		</script>

		<!-- Load webcomponents, this needs to be activated once you have installed node -->
		<script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

		<!-- Import the main component -->
		<script type="module" src="./src/login_page.js"></script>
	


	</head>

	<body>
<<<<<<< HEAD
		<login-page></login-page>

=======
		<back-to-mainpage></back-to-mainpage>
        <div class="row">
            <div class="col-sm-9">
                <div class="row">
                    <div class="col">
                        <div class="container p-3 my-3 bg-dark text-white">
                            <h1 class="pt-15"> Mainpage </h1>
						</div>
						<div class="container pl-3">                                                                                            <!-- Lag nytt forum. NB kobles med backend for å faktisk legge til nytt forum. Bør linke  -->
							<button type="button" class="btn" href="../NewForum.html">New forum</button>
							<button type="button" class="btn" href="">Search forums</button>				<!--Nb skal vi ha dette med? Hvis så, link til database og lag kompontner for funkjonalitet for dette-->	
							<liste-over-forum></liste-over-forum>
       		 			</div>
                    </div>
                </div>
			</div>
			
			<div class="col-sm-3">
				<bruker-component></bruker-component>
			</div>
		</div>
>>>>>>> 8b29ff2376cd577af97e1055816f6f1ec205bff3
	</body>
</html>
