
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  <!-- inkuderer bootstrap /!-->
    <title>MainPage</title>		
    <!-- Import the main component -->
        <script type="module" src="./src/liste_over_posts.js"></script>
        <script type="module" src="./src/bruker_component.js"></script>
 
</head>
<body>
    <bruker-component></bruker-component>        <!-- Lag nytt forum. NB kobles med backend for å faktisk legge til nytt forum. Bør linke  -->
    <liste-over-forum></liste-over-forum>                                                 <!--Inkluderer poster i forumet -->

</body>
</html>
