<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Forum</title>
		<script>
			window.ShadyDOM = {
				force: true
			};
			if (window.customElements) customElements.forcePolyfill = true;

			window.process = {
            env: {
            	NODE_ENV: 'production'
            	}
        	};

			/*
			* [polymer-root-path]
			*
			* Leave this line unchanged if you intend to serve your app from the root
			* path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
			*
			* If you intend to serve your app from a non-root path (e.g., with URLs
			* like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
			* to indicate the path from which you'll be serving, including leading
			* and trailing slashes (e.g., `/my-app/`).
			*/
			window.MyAppGlobals = {
				rootPath: '/',
				serverURL: 'http://localhost:8081/'
			};
		</script>

		<!-- Load webcomponents, this needs to be activated once you have installed node -->
		<script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

		<!-- Import the main component -->
		<script type="module" src="./src/bruker_component.js"></script>
		<script type="module" src="./src/back_to_mainpage.js"></script>
        <script type="module" src="./src/add_forum.js"></script>
	</head>
<body>
    <back-to-mainpage></back-to-mainpage>
    <div class="row">
        <div class="col-sm-9">
            <div class="row">
                <div class="col">
                    <div class="container p-3 my-3 bg-dark text-white">
                    <h1 class="pt-15"> Create New Forum </h1>
				</div>
				<div class="container pl-3">                                                                              
					<add-forum></add-forum>
       		 	</div>
            </div>
        </div>
	</div>
			
	<div class="col-sm-3">
		<bruker-component></bruker-component>
	</div>
		
</body>
</html>



